# GHT-Blazor

./: .gitignore  Gamified Habit Tracker Blazor.sln  README.md
Gamified Habit Tracker Blazor/: CustomAuthProvider.cs  GamifiedHabitTrackerBlazor.csproj  GlobalUsings.cs  Program.cs
Gamified Habit Tracker Blazor.Client/: CustomAuthProvider.cs  GamifiedHabitTrackerBlazor.Client.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
Gamified Habit Tracker Blazor.Client/Layout/: DefNotTheMainLayout.razor  DefNotTheMainLayout.razor.css
Gamified Habit Tracker Blazor.Client/Pages/: Achievements.razor  Achievements.razor.css  Counter.razor  Counter.razor.cs  Edit Habit.razor  Edit Habit.razor.css  Experiences.razor  Experiences.razor.css  HabitDropdown.razor  HabitDropdown.razor.css  Habits.razor  Habits.razor.css  Home.razor  LoginForm.razor  LoginForm.razor.css  LoginPage.razor  LoginPage.razor.css  Logout.razor  Logout.razor.css  Notification.razor  Notification.razor.css  Profile.razor  Profile.razor.css  Register.razor  Register.razor.css
Gamified Habit Tracker Blazor.Client/Services/: AchievementService.cs  AuthService.cs  ExperienceService.cs  HabitService.cs  LevelService.cs  UserService.cs
Gamified Habit Tracker Blazor.Shared/: CustomAuthProvider.cs  GamifiedHabitTrackerBlazor.Shared.csproj  GlobalUsings.cs
Gamified Habit Tracker Blazor.Shared/DTOs/: LoginDTO.cs  LoginResponse.cs  UserAchievementDTO.cs  UserDTO.cs
Gamified Habit Tracker Blazor.Shared/Models/: Achievement.cs  Experience.cs  Habit.cs  Level.cs  User.cs  UserAchievement.cs
Gamified Habit Tracker Blazor.Shared/Services/: AuthService.cs
Gamified Habit Tracker Blazor/Components/: App.razor  Routes.razor  _Imports.razor
Gamified Habit Tracker Blazor/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Gamified Habit Tracker Blazor/Components/Pages/: Home.razor  Home.razor.css
Gamified Habit Tracker Blazor/Properties/: launchSettings.json
Gamified Habit Tracker Blazor/Services/: AuthService.cs
Gamified Habit Tracker Blazor/wwwroot/: app.css
